2)  Consider the following interface:

-----------------------------------------------------
public interface Greetings{

  public String FormalHello();
  
  public String CasualHello();
  
}
-----------------------------------------------------

a)  Explain what an interface is.

  Interface is  a set of fields and methods where the methods are not specified.
  
b)  Write a complete class for a language speaker of your choice, like ItalianSpeaker, which fully implements the interface.

  public class ChineseSpeaker implements Greetings{
    public String FormalHello();
    System.out.println("你好嗎?");
    public String CasualHello();
    System.out.println("哈囉" + "or" + "嘿")}
    
  
